{
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "unordered_map": "cpp",
        "format": "cpp",
        "string": "cpp",
        "cctype": "cpp",
        "fstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}